



class Exception {
    family string msg;

    $init(string msg) {
        $.msg = msg;
    }
}

int len(string s){
    return (spaceof s);
}

int len(unistring s){
    return (spaceof s) / 2;
}


void sumfunction(){
    int y = 5;
}


global string includedstring = "hi";



global string somestring = "hello world";


class test {

    family int property;
    public char somechar = 'c';
    char otherchar = '\"';

     char get_otherchar() {return $.otherchar;} void set_otherchar(char x) {$.otherchar = x;}

    $init(int property) {
        $.property = property;
    }

}



$main(){

    test sometest = test(5);
    boolean b =  true ;
    boolean x =  false ;
    string teststring = "/*string*/";
    int modx = 19 % 5;
    modx %= 2;

}
