%incl std;
%incl included2.mon;
%incl included.mon;

%flag CUSTOM_FLAG;

global string somestring = "hello world";

#some irrelevant comment
class test {

    family int property;
    public char somechar = 'c';
    char otherchar = '\"';

    %xetter char ,otherchar;

    $init(int property) {
        $.property = property;
    }

}

/*
multiline comment
multi
ulti*/

$main(){

    test sometest = test(5);
    boolean b = %isset _OS_MAC;;
    boolean x = %isset SOME_RANDOM_FLAG;;
    string teststring = "/*string*/";
    int modx = 19 % 5;
    modx %= 2;

}
